@import url('https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@200;400;500;600;700;900&display=swap');

/*
CSS rules to specify families

font-family: 'Paytone One', sans-serif;
font-family: 'Poppins', sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background: url("./assets/background2.jpg") no-repeat center center fixed;
    background-size: cover;
}

.container{
    height: 100%;
   
}

.main{
    height: 100vh;
    position: relative;   
}

/* .blurbg{
    position: absolute;
    background: url("./assets/background2.jpg") no-repeat center center fixed;
    background-size: cover;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    filter: blur(5px);
    z-index: -1;
} */

.logo{
    display: flex;
    justify-content: center;
}
.brief{
    display: flex;
    padding: 30px 20px;
    align-items: center;
    flex-direction: column;
}

.brief form, .brief form div{
    width: 100%;
    margin: auto;
    text-align: center;
}

.brief form input{
    width: 50%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
}

.brief h1{
    font-size: 3rem;
}

.logo img{
    height: 200px;
}

.detail{
    background-color: white;
    border-radius: 50px;
}